@import "bulma"
@import "font-awesome"

@import "components/divider"

@import "header"
@import "forms"
@import "flashes"

html
  background-color: rgb(248, 247, 245)

strong
  color: $cat-blue

.title
  color: $cat-blue

.page-titles
  padding-bottom: 2rem

p.sub
  margin-bottom: 1rem

ul.unordered-list
  padding:
    top: 0.75rem
    bottom: 0.75rem
  li
    padding:
      top: 0.25rem
      bottom: 0.25rem
    
    i.fa
      color: $cat-blue
      padding-right: 0.75rem